==========activities=======================
mutation {
  createActivity(activity: {
    name: "actividad 1"
  	description: "descripcion 1"
  	user: 1
  	place: 12
  }) {
    name
  }
}

query {
  allActivities {
    name
  }
}

=============================================places=====

mutation {
  createScoreResource(scoreresource: {
    name: "usuario 1 "
  	description: "descripcion 1"
  	latitude: 1
  	longitude: 1
  	user_id: 1

  }) {
    name
  }
}

query {
  allScoreResources {
    name
  }
}
======================================user======================

query {
  allUsers {
    content {
      name
      document
      age
      email
      password_digest
    }
    message
  }
}

query {
  userById(id: 1) {
    content {
      name
      document
      age
      email
      password_digest
    }
    message
  }
}

mutation {
  signIn(user: {
    email: "dacherreragu@unal.edu.co"
    password: "123456"
  }) {
    jwt
    message
  } 
}

mutation {
  createUser(user: {
    name:"Dacherreragu"
    document:"123456789"
    age:18
    email: "prueba@test.prueba"
    password: "123456"
  }) {
    content {
      name
      document
      age
      email
      password_digest
    }
    message
  }
}

mutation {
  updateUser(id:1, user: {
    name:"David Celiano Herrera Gutiérrez"
  }) {
    content {
      id
      name
      document
      age
      email
      password_digest
    }
    message
  }
}

mutation {
  updateUser2(id:1, user: {
    name:"Celiano Herrera Gutiérrez"
  }) {
    content {
      id
      name
      document
      age
      email
      password_digest
    }
    message
  }
}

mutation {
  deleteUser(id: 3) {
    content {
      id
      name
      document
      age
      email
      password_digest
    }
    message
  }
}

===========================

mutation{
  createList(list:{
    id_user: 1
    comment: "xxxxxxxxxxxxxxxx"
    estimatedDate: "2019-01-01"
    name: "my lits 2"
  }  ){
 message
    content{
      id
      id_user
      name
      comment
      estimatedDate
    }
  }
}

mutation{
  createPlace(
    place:{
    id_list: 1
      id_place: 5
    }
  ){
    content{
      id
      id_place
      id_list
    }
  }
}

mutation {
  updateList(
    id: 1
    list: {
      id_user: 1
      name: "YYYYY"
      comment: "CCCCCCCCCCCCCCCCC"
      estimatedDate: "2019-01-01"
    }
  ) {
    content {
      id
      id_user
      name
      comment
      estimatedDate
    }
  }
}


mutation {
  updatePlace(id: 1, place: { id_list: 1, id_place: 80 }) {
    content {
      id_place
      id_list
      id
    }
    message
  }
}

query {
  listsByUserId(id: 1) {
    content {
      id
      id_user
      name
      comment
      estimatedDate
    }
    message
  }
}


query {
  listById(id: 1) {
    content {
      id
      id_user
      name
      comment
      estimatedDate
    }
    message
  }
}

query {
  listWhitPlacesByListId(id: 1) {
    content {
      id
      id_user
      name
      comment
      estimatedDate
      places {
        id_place
        id_list
        id
      }
    }
    message
  }
}


query {
  placeById(id: 1) {
    content {
      id
      id_place
      id_list
    }
    message
  }
}

query {
  placesByListId(id: 1) {
    content {
      id
      id_place
      id_list
    }
    message
  }
}


mutation {
  deleteList(id: 2) {
    message
  }
}

mutation {
  deletePlace(id: 1) {
    message
  }
}

